<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74A2DAE8"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-5dp"
    tools:layout_editor_absoluteY="0dp">

    <View
        android:id="@+id/v4"
        android:layout_width="392dp"
        android:layout_height="144dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="11dp"
        android:background="#6E70E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v3" />

    <EditText
        android:id="@+id/pass4"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login4" />

    <Button
        android:id="@+id/ed4"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="150dp"
        android:text="@string/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v4" />

    <Button
        android:id="@+id/del4"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="45dp"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v4" />

    <EditText
        android:id="@+id/login4"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v3" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="71dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/v4"
        app:srcCompat="@drawable/ic_launcher_background" />

    <View
        android:id="@+id/v3"
        android:layout_width="392dp"
        android:layout_height="148dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:background="#6E70E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v2" />

    <EditText
        android:id="@+id/login3"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v2" />

    <EditText
        android:id="@+id/pass3"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login3" />

    <Button
        android:id="@+id/del3"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="272dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="4dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toTopOf="@+id/v4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ed3"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="148dp"
        android:text="@string/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass3" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="71dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/v3"
        app:srcCompat="@drawable/ic_launcher_background" />

    <View
        android:id="@+id/v2"
        android:layout_width="393dp"
        android:layout_height="146dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="#6E70E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v1" />

    <EditText
        android:id="@+id/login2"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v1" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toBottomOf="@+id/login2" />

    <Button
        android:id="@+id/del2"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="46dp"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ed2"
        app:layout_constraintTop_toBottomOf="@+id/pass2" />

    <Button
        android:id="@+id/ed2"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="4dp"
        android:text="@string/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass2" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="71dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="321dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/v2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <View
        android:id="@+id/v1"
        android:layout_width="393dp"
        android:layout_height="149dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="12dp"
        android:background="#6E70E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="71dp"
        android:layout_height="76dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/v1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/login1"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/login1" />

    <Button
        android:id="@+id/del1"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="46dp"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ed1"
        app:layout_constraintTop_toBottomOf="@+id/pass1" />

    <Button
        android:id="@+id/ed1"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="4dp"
        android:text="@string/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="new password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>